<!DOCTYPE html>
<html lang="en">
<head>
    <base href="../">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <title>IconCollector</title>
    <link rel="stylesheet" href="../external/material-icons/material-icons.css" />
    <link rel="stylesheet" href="./main.scss" />
</head>
<body>
    <mwc-top-app-bar-fixed centerTitle dense>
        <div slot="title" class="var-appName"></div>
    </mwc-top-app-bar-fixed>

    <main id="main-content">

        <mwc-select id="preset-selector" outlined label="Preset"></mwc-select>

        <div id="topActions">
            <mwc-button disabled id="importIconset" label="Import .iconset folder" raised></mwc-button>
            <mwc-button id="clearAll" label="Clear"></mwc-button>
        </div>

        <div id="image-grid-container">
            <table id="image-grid"></table>
        </div>

        <div id="bottomActions">
            <div>Filetype: <span id="fileType"></span></div>
            <mwc-button disabled id="exportButton" label="Export icon" raised=""></mwc-button>
        </div>

    </main>

    <footer>
        <span class="spacer"></span>
        <mwc-icon-button id="infoButton" icon="info"></mwc-icon-button>
    </footer>

    <script type="module" src="./main.js"></script>
</body>
</html>
